<!DOCTYPE html>
<html>
<head>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<title>Page Title</title>
<style>
    body {
 background-image: url("pattern-background-desktop.svg");
 background-repeat: no-repeat;
 background-color: #e1e9ff;
 background-size: 100%;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container {
    text-align: center;
    background-color: white;
    border-radius: 20px;
    box-shadow: 10px 10px 5px hsl(245, 75%, 52%, 0.5), ;
    
  }

  .container img {
    border-radius: 20px 20px 0 0; 
  }


  .container h5{
    font-family: 'Red Hat Display', sans-serif;
    font-size: 25px;
    color:hsl(223, 47%, 23%);
    font-weight: 900;
    }


    .container p{
      font-family: 'Red Hat Display', sans-serif;
    font-size: 16px;
    color:hsl(224, 23%, 55%);
    font-weight: 500;
    }

    .row {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }

        .column {
            flex: 1;
            text-align: center;
            padding: 0 10px; /* Adjust as needed */
        }

        .column img {
            max-width: 50px; /* Adjust as needed */
            height: auto;
        }

        .underline {
            text-decoration: underline;
            cursor: pointer;
            color: hsl(223, 47%, 23%);
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .button-container button {
            width: 80%;
            padding: 10px 20px;
            font-family: 'Red Hat Display', sans-serif;
            font-size: 16px;
            color: white;
            background-color: hsl(245, 75%, 52%);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 700;
        }

        .button-container button:hover {
            background-color: hsl(245, 75%, 52%);
        }

        @media (max-width: 375px) {
            body {
                background-image: url("pattern-background-mobile.svg");
            }

            .container{
              width: 90%;
              max-width: none; 
            }
        }

        
</style>
</head>
<body>
    <div class="container">
        <img src="illustration-hero.svg" alt="Image">
        <h5>Order Summary</h5>
        <p>You can now listen to millions of<br>
          songs, audiobooks, and podcasts on <br>any device anywhere you like!</p>

          <div class="row">
            <div class="column">
                <img src="icon-music.svg" alt="Icon">
            </div>
            <div class="column">
                <p><span style="color:hsl(223, 47%, 23%); font-weight: 700; ">Annual Plan</span><br>$59.99/year</p>
            </div>
            <div class="column underline" style="color: hsl(245, 75%, 52%);">
                <p style="color: hsl(245, 75%, 52%);">Change</p>
            </div>
        </div>

        <div class="button-container">
          <button>Proceed to Payment</button>
      </div>

      <p style="font-weight: 700;">Cancel Order</p>
      </div>

</body>
</html>